ENVIRONMENT= development
DB_DIALECT= mysql
DB_NAME= dbname
DB_HOST= localhost
DB_PORT= port 
DB_USER= 
DB_PASSWORD= 
DB_TIMEZONE= +00:00
DB_CONNECTION_LIMIT= 10
SERVER_PORT= 8383
SERVER_HOST= "http://localhost"